MONGODB_CONNECTION_STRING=mongodb+srv://backend-pbt:yBkjKoCrX1bEozWQ@backend-pbt.7athpuo.mongodb.net/users?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING_LOCAL=mongodb://localhost:27017/pbt-quantum?retryWrites=true&w=majority
CORS_DOMAINS='https://pbt.quantumtemple.xyz'